execve("./backup_sim", ["./backup_sim"], 0x7fff1aae03c0 /* 63 vars */) = 0
brk(NULL)                               = 0x55bd8e7c6000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5d95ff80) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=111222, ...}) = 0
mmap(NULL, 111222, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f04a55000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0W\222s/x1X\306o\264\363udX\312$"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f04a53000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0W\222s/x1X\306o\264\363udX\312$"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f04861000
mmap(0x7f4f04883000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f4f04883000
mmap(0x7f4f049fb000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f4f049fb000
mmap(0x7f4f04a49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f4f04a49000
mmap(0x7f4f04a4f000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f04a4f000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f4f04a54540) = 0
mprotect(0x7f4f04a49000, 16384, PROT_READ) = 0
mprotect(0x55bd62208000, 4096, PROT_READ) = 0
mprotect(0x7f4f04a9e000, 4096, PROT_READ) = 0
munmap(0x7f4f04a55000, 111222)          = 0
openat(AT_FDCWD, "backup_log.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 3
write(3, "[LOG] Backup process initiated s"..., 45) = 45
close(3)                                = 0
openat(AT_FDCWD, "backup_log.txt", O_RDONLY) = 3
read(3, "[LOG] Backup process initiated s"..., 127) = 45
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
